# BackgroundSensors

./: README.md  settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/androidTest/java/es/uji/geotec/backgroundsensorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uji/geotec/backgroundsensorsdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uji/geotec/backgroundsensorsdemo/: ExampleUnitTest.java
backgroundsensors/: build.gradle
backgroundsensors/src/androidTest/java/es/uji/geotec/backgroundsensors/: ExampleInstrumentedTest.java
backgroundsensors/src/main/: AndroidManifest.xml
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/collection/: BaseCollectorManager.java  CollectionConfiguration.java  CollectorManager.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/listener/: TriAxialSensorListener.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/notification/: NotificationProvider.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/record/: Record.java  TriAxialRecord.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/record/accumulator/: RecordAccumulator.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/record/callback/: RecordCallback.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/sensor/: BaseSensor.java  Sensor.java  SensorManager.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/service/: BaseSensorRecordingService.java  NTPSyncedSensorRecordingService.java  SensorRecordingService.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/service/manager/: ServiceManager.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/time/: DefaultTimeProvider.java  NTPTimeProvider.java  TimeProvider.java
backgroundsensors/src/main/java/es/uji/geotec/backgroundsensors/time/ntp/: GoodClock.java  SntpDsense.java
backgroundsensors/src/main/res/values/: strings.xml
backgroundsensors/src/test/java/es/uji/geotec/backgroundsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
